<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="dam.islasfilipinas.rubinlavi_roy_practicapmdm_persistencia.fragments.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="dam.islasfilipinas.rubinlavi_roy_practicapmdm_persistencia.fragments.AddEditTaskFragment"
        android:label="fragment_add_edit_task"
        tools:layout="@layout/fragment_add_edit_task" />
</navigation>
